<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simran's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Simran-modified.png" alt="Simran's profile picture" height="170" width="170"></td>
        <td><h1>Simran Godhwani</h1>
        <p><em>Sophomore at <strong><a href="https://pict.edu">PICT</a></strong></em></p>
        <p>I am a computer engineering student and currently learning web development.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Coding</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Frontend webdev</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MongoDB</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Presentations</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Communication Skills</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <!--
    <table>
      <tr>
        <td>Coding ⭐⭐⭐</td>
        <td>Presentations ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML5 ⭐⭐⭐⭐</td>
        <td>Communication Skills ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>MongoDB ⭐⭐⭐</td>
        <td>Photography ⭐⭐⭐</td>
      </tr>
    </table>
  -->

<!--
    <ul>
        <li>Data Base Management for backend using Mongodb</li>
        <li>Frontend web development using html and css</li>
        <li>Familiar with programming languages like Python and C++</li>
        <li>Problem Solving</li>
        <li>Presentations</li>
        <li>Communication Skills</li>
      </ul>
-->
  <hr>
    <h3>Education</h3>
    <table cellspacing="8">
      <thead>
        <tr>
          <th>Year</th>
          <th>Institution</th>
          <th>Grades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2008-2018</td>
          <td>Delhi Public School</td>
          <td>HSC (88.5%)</td>
        </tr>
        <tr>
          <td>2018-2020</td>
          <td>Mount Litera Zee School</td>
          <td>SSC (91.33%)</td>
        </tr>
        <tr>
          <td>2020-2024</td>
          <td>Pune Institute of Computer Technology</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>
  </body>
</html>
